FIREBASE_API_KEY=AIzaSyCzoUoJ3warfW2xADkrrHmZawai7G3MZ18
FIREBASE_AUTH_DOMAIN=stalink-859e6.firebaseapp.com
FIREBASE_PROJECT_ID=stalink-859e6
FIREBASE_STORAGE_BUCKET=stalink-859e6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=427720223354
FIREBASE_APP_ID=1:427720223354:web:b644e514f5f39940b6e9c3
FIREBASE_MEASUREMENT_ID=G-Z0SVKR5R9W
GOOGLE_SITE_VERIFICATION=2xWegOH_A8Tmc_hAh4wmQ0jCdMXsVQrH7oas09BS2i8
GOOGLE_ANALYTICS_ID=G-PDBTR9809D

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTWOJ_KLUCZ_PRywatny\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xyz@stalink-859e6.iam.gserviceaccount.com"